.detbl
{
direction:ltr; border-spacing:0px;
border-collapse: collapse;
border: 0px none black;
}
.de_list
{
margin: 0;
}
div.p
{
margin-top:0px;
margin-bottom:0px;
font-weight:normal;
}

div.description_on_page div.p
{font-family:"Arial";
font-size: 11pt;color:#000000;
font-style:normal;
text-decoration:none;
font-weight:normal;
}
h1
{
font-family:"Arial";
font-size: 13pt;color:#375db0;
font-style:normal;
text-decoration:none;
font-weight:normal;
display:inline-block;
margin:0;
padding:0;
}
h2
{
font-family:"Arial";
font-size: 11pt;color:#4f87fd;
font-style:normal;
text-decoration:none;
font-weight:normal;
display:inline-block;
margin:0;
padding:0;
}
span.code
{
font-family:"Courier New";
font-size: 11pt;color:#000000;
font-style:normal;
text-decoration:none;
font-weight:normal;
}
span.quote
{
font-family:"Georgia";
font-size: 11pt;color:#000000;
font-style:italic;
text-decoration:none;
font-weight:normal;
}
img.de_780D01ADE8
{
margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;}
span.de_47AB375D6F
{
	font-family: "Tahoma";
	font-size: 12pt;
	color:#0000ff;
	text-decoration:underline;
}
span.de_5AE6D105CC
{
	font-family: "Tahoma";
	font-size: 18pt;
}
span.de_73530621CB
{
	font-family: "Segoe UI";
	font-size: 18pt;
}
span.de_91D3A1A530
{
	font-family: "Tahoma";
}
span.de_E668DF8399
{
	font-family: "Tahoma";
	font-size: 12pt;
	color:#000000;
}
span.de_EE15227E71
{
	font-family: "Segoe UI";
}
span.de_FF60705C1A
{
	font-family: "Tahoma";
	font-size: 12pt;
}
