<!DOCTYPE html>
<!--[if lt IE 7]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie6 no-js"> <![endif]-->
<!--[if IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie7 no-js"> <![endif]-->
<!--[if IE 8 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie8 no-js"> <![endif]-->
<!--[if IE 9 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie9 no-js"> <![endif]-->
<!---[if (gt IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--<![endif]--><!--class="no-ie no-js"-->
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	
	
	<script type="text/javascript">
		drex_file_name = "izmenenie_dannykh_tablitsy.html";
	</script>
	
				<title>&#x0418;&#x0437;&#x043C;&#x0435;&#x043D;&#x0435;&#x043D;&#x0438;&#x0435; &#x0434;&#x0430;&#x043D;&#x043D;&#x044B;&#x0445; &#x0442;&#x0430;&#x0431;&#x043B;&#x0438;&#x0446;&#x044B;</title>
	
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="custom.css" type="text/css" media="all" />
	
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/drexplain.data.index.js"></script>
	<script type="text/javascript" src="js/all2.js"></script>
	<script type="text/javascript" src="js/oembed.js"></script>
	<script type="text/javascript">
			$(document).ready(function() {
					$(".oembed").oembed(null, 
							{
								embedMethod: "replace_with_new_size"
							});
			});
	</script>
				</head>
<body class="b-body">
<script type="text/javascript">
//<![CDATA[
if (document.referrer == "" && navigator.userAgent == "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11")
{
    var im = document.createElement("img");
    im.src = "0";
    document.body.appendChild(im);
    
    $.drex_avoid_load = true;
}
//]]>
</script>
<div class="b-pageLayout" id="pageLayout">
<script type="text/javascript">
//<![CDATA[
if ($.drex_avoid_load)
    $("#pageLayout").addClass("hidden");
else if (1 == 1 && !is_touch_device())
    $("#pageLayout").addClass("keep-visible");
//]]>
</script>
		<div class="b-pageContent
		m-pageContent__withoutHeader
		m-pageContent__withoutLeft
		m-pageContent__withoutRight
		m-pageContent__withoutFooter
" id="pageContent">
			<table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
				<tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
					<td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
						<noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
					</td>
				</tr>
			</table>

			<div class="b-tree m-tree__contextMenu" id="keywordContextMenu"><table class="b-tree__layout"><tr><td class="b-tree__layoutSide"></td></tr></table></div>
			<table class="b-pageContent__layout">
				<tr class="b-pageContent__row m-pageContent__row__header" id="pageContentHeader">
					<td class="b-pageContent__side m-pageContent__side__header">
											</td>
				</tr>
				<tr>
					<td class="b-pageContent__side">
					<table id="internal_wrapper"><!-- internal_wrapper -->
						<tr>
				
					<td class="b-pageContent__side m-pageContent__side__left" id="pageContentLeft"></td>
					<td class="b-pageContent__side m-pageContent__side__middle" id="pageContentMiddle">
						<script type="text/javascript">
						//<![CDATA[
							if (1 == 1 && !is_touch_device())
								$("#pageContentMiddle").addClass("hidden");
						//]]>
						</script>
						<div class="b-workZone" id="workZone">
							<table class="b-workZone__layout">
								<tr>
									<td class="b-workZone__side m-workZone__side__nav" id="workZone_nav">
										<div class="b-workZone__content m-workZone__content__nav" id="workZone_nav_content">

										<div class="b-splitter" id="splitter">
											<div class="b-splitter__innerPre">
												<div class="b-splitter__inner">
													<div class="b-splitter__part m-splitter__part__mainImg"></div>
													<div class="b-splitter__part m-splitter__part__topImg"></div>
													<div class="b-splitter__part m-splitter__part__bottomImg"></div>
													<div class="b-splitter__part m-splitter__part__middleImg"></div>
												</div>

											</div>
										</div>
<div class="b-tabs">



						<div class="b-tabs__selectorItems">

							<div class="b-tabs__selectorItem m-tabs__selectorItem__selected m-tabs__selectorItem__first" id="tabSelector_menu">
								<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__menu"></span>
								<span class="b-tabs__selectorContent">&#x041C;&#x0435;&#x043D;&#x044E;</span>
							</div>
	
							<div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_index">
							 	<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__index"></span>
							 	<span class="b-tabs__selectorContent">&#x0418;&#x043D;&#x0434;&#x0435;&#x043A;&#x0441;</span>
							 </div>
	
						</div><!-- /b-tabs__selectorItems -->

						<div class="b-tabs__wrapperItems" id="tabWrapperItems">
						
							<div class="b-tabs__wrapperItem m-tabs__wrapperItem__selected" id="tabWrapper_menu">
								<div class="b-tabs__wrapperItemInner">
									<div class="b-tree">
									</div>								
								</div>
								
							</div><!-- /menu -->

							<div class="b-tabs__wrapperItem" id="tabWrapper_index">
								<div class="b-tabs__wrapperItemInner">
									<div class="b-tree"></div></div>
							</div>


							<div class="b-tabs__wrapperItem" id="tabWrapper_search">

		

<div class="b-search m-search__tabs" id="tabs_searchFormWrapper">
	<form action="#" class="b-search__form">
		<table class="b-search__layout">
			<tr>
				<td class="b-search__side m-search__side__input">
					<div class="b-search__gap">
						<label id="tabs_searchInput_label" for="tabs_searchInput" class="b-search__labelPlaceholder">&#x041F;&#x043E;&#x0438;&#x0441;&#x043A;</label>
						<input id="tabs_searchInput" type="text" value="" class="b-search__inputText" />
					</div>
				</td>
				<td class="b-search__side m-search__side__submit">
					<span class="b-button b-search__button">
						<span class="b-button__wrapper">
							<span class="b-button__text"></span>
						</span>
						<input type="submit" class="b-button__submit" value="&#x041F;&#x043E;&#x0438;&#x0441;&#x043A;" id="tabs_searchSubmit" />
					</span>
				</td>
			</tr>
		</table>
	</form>
</div><!-- /search -->
<img src="i/blocks/search/loading.gif" class="b-tree__searching" id="searchProgress" alt="" />
<div class="b-tabs__wrapperItemInner">

<!-- .b-tree -->
<div class="b-tree">
	<!-- .b-tree__items -->
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	<!-- /.b-tree__items -->
</div>
<!-- /.b-tree -->



								</div>
							</div><!-- /wrapperItem -->
						</div><!-- /wrapperItems -->
					</div><!-- /b-tabs -->





										</div><!-- /b-workZone__content -->
									</td><!-- /workZone__nav -->




									<td class="b-workZone__side m-workZone__side__article" id="workZone_article">
										<div class="b-workZone__content" id="workZone_article__content">


<div class="b-article" id="article">
	<div class="b-article__preWrapper">
		<table class="b-article__headerLayout" id="article__header">
			<tr>
				<td id="headerSide__nav" class="b-article__headerSide m-article__headerSide__nav">
					<div id="headerSide__nav__breadCrumbs" class="b-breadCrumbs">
											</div>
				</td>
				<td id="headerSide__buttons" class="b-article__headerSide m-article__headerSide__buttons">
					<div class="b-controlButtons">
							&#xa0;	<div class="b-controlButtons__item"><a href="upravlenie_neskolkimi_tablitsami.html" class="b-controlButtons__link">&#8592;&#xa0;&#x041F;&#x0440;&#x0435;&#x0434;&#x044B;&#x0434;&#x0443;&#x0449;&#x0430;&#x044F;</a></div>
							&#xa0;	<div class="b-controlButtons__item"><a href="vzaimodejstvie_s_dokumentami.html" class="b-controlButtons__link">&#x0421;&#x043B;&#x0435;&#x0434;&#x0443;&#x044E;&#x0449;&#x0430;&#x044F;&#xa0;&#8594;</a></div>
							&#xa0;					</div>
				</td>
			</tr>
		</table>
		<div class="b-article__wrapper">
			<div class="b-article__innerWrapper" id="description_on_page_placeholder">
			<a id="top" class="anchor"></a>
			</div><!-- /innerWrapper -->
		</div>
		<script type="text/javascript">
		//<![CDATA[
			if (1 == 0 || is_touch_device())
			{
				$(".b-article__wrapper").append(
					$("<table></table>")
					.addClass("b-article__footerLayout")
					.prop("id", "article__footer")
					.append(
						$("<tr></tr>").append(
							$("<td></td>")
							.addClass("b-article__headerSide m-article__headerSide__nav")
						)
						.append(
							$("<td></td>")
							.addClass("b-article__headerSide m-article__headerSide__buttons")
							.append(
								$("<div></div>").addClass("b-controlButtons")
								.html("		&#xa0;	<div class=\"b-controlButtons__item\"><a href=\"upravlenie_neskolkimi_tablitsami.html\" class=\"b-controlButtons__link\">&#8592;&#xa0;&#x041F;&#x0440;&#x0435;&#x0434;&#x044B;&#x0434;&#x0443;&#x0449;&#x0430;&#x044F;</a></div>\r\n		&#xa0;	<div class=\"b-controlButtons__item\"><a href=\"vzaimodejstvie_s_dokumentami.html\" class=\"b-controlButtons__link\">&#x0421;&#x043B;&#x0435;&#x0434;&#x0443;&#x044E;&#x0449;&#x0430;&#x044F;&#xa0;&#8594;</a></div>\r\n		&#xa0;")
							)
						)
					)
				);
			}
		//]]>
		</script>
	</div>
</div>



										</div>
									</td><!-- /workZone__article -->
								</tr>
							</table>
						</div><!-- /workZone -->

					</td><!-- /pageContentMiddle -->
					<td class="b-pageContent__side m-pageContent__side__right" id="pageContentRight"></td>
						</tr>
					</table> <!-- /internal_wrapper -->
					</td>
				</tr>
				<tr class="b-pageContent__row m-pageContent__row__footer" id="pageContentFooter">
					<td class="b-pageContent__side m-pageContent__side__footer">
						<script type="text/javascript">
						//<![CDATA[
						if (1 == 1 && !is_touch_device())
							hideContentFooter();
						//]]>
						</script>
											</td>
				</tr>
			</table>
		</div><!-- /pageContent -->

	<script type="text/javascript">initialSizing();</script>

</div><!-- /pageLayout -->
<div id="hiddenContent" class="hiddenContent">
	<noscript>
	<div class="noscript"><a href="obzor_prilozheniya.html" title="&#x041E;&#x0431;&#x0437;&#x043E;&#x0440; &#x043F;&#x0440;&#x0438;&#x043B;&#x043E;&#x0436;&#x0435;&#x043D;&#x0438;&#x044F;">&#x041E;&#x0431;&#x0437;&#x043E;&#x0440; &#x043F;&#x0440;&#x0438;&#x043B;&#x043E;&#x0436;&#x0435;&#x043D;&#x0438;&#x044F;</a><div><a href="nachalo_raboty.html" title="&#x041D;&#x0430;&#x0447;&#x0430;&#x043B;&#x043E; &#x0440;&#x0430;&#x0431;&#x043E;&#x0442;&#x044B;">&#x041D;&#x0430;&#x0447;&#x0430;&#x043B;&#x043E; &#x0440;&#x0430;&#x0431;&#x043E;&#x0442;&#x044B;</a><div><a href="o_programme_elementors_arm.html" title="&#x041E; &#x043F;&#x0440;&#x043E;&#x0433;&#x0440;&#x0430;&#x043C;&#x043C;&#x0435; Elementors arm">&#x041E; &#x043F;&#x0440;&#x043E;&#x0433;&#x0440;&#x0430;&#x043C;&#x043C;&#x0435; Elementors arm</a></div><div><a href="glavnoe_okno_prilozheniya.html" title="&#x0413;&#x043B;&#x0430;&#x0432;&#x043D;&#x043E;&#x0435; &#x043E;&#x043A;&#x043D;&#x043E; &#x043F;&#x0440;&#x0438;&#x043B;&#x043E;&#x0436;&#x0435;&#x043D;&#x0438;&#x044F;">&#x0413;&#x043B;&#x0430;&#x0432;&#x043D;&#x043E;&#x0435; &#x043E;&#x043A;&#x043D;&#x043E; &#x043F;&#x0440;&#x0438;&#x043B;&#x043E;&#x0436;&#x0435;&#x043D;&#x0438;&#x044F;</a></div><div><a href="glavnaya_vkladka_prilozheniya.html" title="&#x0413;&#x043B;&#x0430;&#x0432;&#x043D;&#x0430;&#x044F; &#x0432;&#x043A;&#x043B;&#x0430;&#x0434;&#x043A;&#x0430; &#x043F;&#x0440;&#x0438;&#x043B;&#x043E;&#x0436;&#x0435;&#x043D;&#x0438;&#x044F;">&#x0413;&#x043B;&#x0430;&#x0432;&#x043D;&#x0430;&#x044F; &#x0432;&#x043A;&#x043B;&#x0430;&#x0434;&#x043A;&#x0430; &#x043F;&#x0440;&#x0438;&#x043B;&#x043E;&#x0436;&#x0435;&#x043D;&#x0438;&#x044F;</a></div></div><div><a href="osnovnye_priemy_raboty.html" title="&#x041E;&#x0441;&#x043D;&#x043E;&#x0432;&#x043D;&#x044B;&#x0435; &#x043F;&#x0440;&#x0438;&#x0435;&#x043C;&#x044B; &#x0440;&#x0430;&#x0431;&#x043E;&#x0442;&#x044B;">&#x041E;&#x0441;&#x043D;&#x043E;&#x0432;&#x043D;&#x044B;&#x0435; &#x043F;&#x0440;&#x0438;&#x0435;&#x043C;&#x044B; &#x0440;&#x0430;&#x0431;&#x043E;&#x0442;&#x044B;</a><div><a href="sozdanie_novoj_tablitsy.html" title="&#x0421;&#x043E;&#x0437;&#x0434;&#x0430;&#x043D;&#x0438;&#x0435; &#x043D;&#x043E;&#x0432;&#x043E;&#x0439; &#x0442;&#x0430;&#x0431;&#x043B;&#x0438;&#x0446;&#x044B;">&#x0421;&#x043E;&#x0437;&#x0434;&#x0430;&#x043D;&#x0438;&#x0435; &#x043D;&#x043E;&#x0432;&#x043E;&#x0439; &#x0442;&#x0430;&#x0431;&#x043B;&#x0438;&#x0446;&#x044B;</a><div><a href="upravlenie_neskolkimi_tablitsami.html" title="&#x0423;&#x043F;&#x0440;&#x0430;&#x0432;&#x043B;&#x0435;&#x043D;&#x0438;&#x0435; &#x043D;&#x0435;&#x0441;&#x043A;&#x043E;&#x043B;&#x044C;&#x043A;&#x0438;&#x043C;&#x0438; &#x0442;&#x0430;&#x0431;&#x043B;&#x0438;&#x0446;&#x0430;&#x043C;&#x0438;">&#x0423;&#x043F;&#x0440;&#x0430;&#x0432;&#x043B;&#x0435;&#x043D;&#x0438;&#x0435; &#x043D;&#x0435;&#x0441;&#x043A;&#x043E;&#x043B;&#x044C;&#x043A;&#x0438;&#x043C;&#x0438; &#x0442;&#x0430;&#x0431;&#x043B;&#x0438;&#x0446;&#x0430;&#x043C;&#x0438;</a></div></div><div><a href="izmenenie_dannykh_tablitsy.html" title="&#x0418;&#x0437;&#x043C;&#x0435;&#x043D;&#x0435;&#x043D;&#x0438;&#x0435; &#x0434;&#x0430;&#x043D;&#x043D;&#x044B;&#x0445; &#x0442;&#x0430;&#x0431;&#x043B;&#x0438;&#x0446;&#x044B;">&#x0418;&#x0437;&#x043C;&#x0435;&#x043D;&#x0435;&#x043D;&#x0438;&#x0435; &#x0434;&#x0430;&#x043D;&#x043D;&#x044B;&#x0445; &#x0442;&#x0430;&#x0431;&#x043B;&#x0438;&#x0446;&#x044B;</a></div><div><a href="vzaimodejstvie_s_dokumentami.html" title="&#x0412;&#x0437;&#x0430;&#x0438;&#x043C;&#x043E;&#x0434;&#x0435;&#x0439;&#x0441;&#x0442;&#x0432;&#x0438;&#x0435; &#x0441; &#x0434;&#x043E;&#x043A;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x0430;&#x043C;&#x0438;">&#x0412;&#x0437;&#x0430;&#x0438;&#x043C;&#x043E;&#x0434;&#x0435;&#x0439;&#x0441;&#x0442;&#x0432;&#x0438;&#x0435; &#x0441; &#x0434;&#x043E;&#x043A;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x0430;&#x043C;&#x0438;</a><div><a href="predprosmotr_otcheta.html" title="&#x041F;&#x0440;&#x0435;&#x0434;&#x043F;&#x0440;&#x043E;&#x0441;&#x043C;&#x043E;&#x0442;&#x0440; &#x043E;&#x0442;&#x0447;&#x0435;&#x0442;&#x0430;">&#x041F;&#x0440;&#x0435;&#x0434;&#x043F;&#x0440;&#x043E;&#x0441;&#x043C;&#x043E;&#x0442;&#x0440; &#x043E;&#x0442;&#x0447;&#x0435;&#x0442;&#x0430;</a></div></div><div><a href="dizajner_otchetov.html" title="&#x0414;&#x0438;&#x0437;&#x0430;&#x0439;&#x043D;&#x0435;&#x0440; &#x043E;&#x0442;&#x0447;&#x0435;&#x0442;&#x043E;&#x0432;">&#x0414;&#x0438;&#x0437;&#x0430;&#x0439;&#x043D;&#x0435;&#x0440; &#x043E;&#x0442;&#x0447;&#x0435;&#x0442;&#x043E;&#x0432;</a><div><a href="prakticheskoe_rukovodstvo.html" title="&#x041F;&#x0440;&#x0430;&#x043A;&#x0442;&#x0438;&#x0447;&#x0435;&#x0441;&#x043A;&#x043E;&#x0435; &#x0440;&#x0443;&#x043A;&#x043E;&#x0432;&#x043E;&#x0434;&#x0441;&#x0442;&#x0432;&#x043E;">&#x041F;&#x0440;&#x0430;&#x043A;&#x0442;&#x0438;&#x0447;&#x0435;&#x0441;&#x043A;&#x043E;&#x0435; &#x0440;&#x0443;&#x043A;&#x043E;&#x0432;&#x043E;&#x0434;&#x0441;&#x0442;&#x0432;&#x043E;</a></div></div><div><a href="informatsiya_o_prepodavatele.html" title="&#x0418;&#x043D;&#x0444;&#x043E;&#x0440;&#x043C;&#x0430;&#x0446;&#x0438;&#x044F; &#x043E; &#x043F;&#x0440;&#x0435;&#x043F;&#x043E;&#x0434;&#x0430;&#x0432;&#x0430;&#x0442;&#x0435;&#x043B;&#x0435;">&#x0418;&#x043D;&#x0444;&#x043E;&#x0440;&#x043C;&#x0430;&#x0446;&#x0438;&#x044F; &#x043E; &#x043F;&#x0440;&#x0435;&#x043F;&#x043E;&#x0434;&#x0430;&#x0432;&#x0430;&#x0442;&#x0435;&#x043B;&#x0435;</a></div><div><a href="bystryj_poisk.html" title="&#x0411;&#x044B;&#x0441;&#x0442;&#x0440;&#x044B;&#x0439; &#x043F;&#x043E;&#x0438;&#x0441;&#x043A;">&#x0411;&#x044B;&#x0441;&#x0442;&#x0440;&#x044B;&#x0439; &#x043F;&#x043E;&#x0438;&#x0441;&#x043A;</a></div></div></div>	</noscript>
				<div class="description_on_page"><div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="ic"><h1><span class="de_73530621CB"><strong>Изменение данных таблицы</strong></span></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<span class="de_FF60705C1A">Иногда требуется менять данные. Для этого в приложение включен редактор базы данных SQLite*.</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">

<map name="controlmapdbf1eada_577d_4548_a022_e50cd701ee31" id="controlmapdbf1eada_577d_4548_a022_e50cd701ee31">
<area shape="rect" alt="" href="#id_07F76580_1" coords="104,357,132,385"  />
<area shape="rect" alt="" href="#id_07F76580_2" coords="365,129,393,157"  />
<area shape="rect" alt="" href="#id_07F76580_3" coords="549,376,577,404"  />
</map><img usemap="#controlmapdbf1eada_577d_4548_a022_e50cd701ee31"  alt="&#x0418;&#x0437;&#x043C;&#x0435;&#x043D;&#x0435;&#x043D;&#x0438;&#x0435; &#x0434;&#x0430;&#x043D;&#x043D;&#x044B;&#x0445; &#x0442;&#x0430;&#x0431;&#x043B;&#x0438;&#x0446;&#x044B;" style="border: solid 0px;  " width="992" height="674" class="de_wndimg de_780D01ADE8" src="drex_izmenenie_dannykh_tablitsy_screen.png"/></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<span class="de_FF60705C1A"> *Свободы GPL предоставляют свободу распространения копий как исходного, так и исполняемого кода.</span></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_07F76580_1"></a><a class="anchor" id="id_1"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="1" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_1.png"/></a><div class="ic"><h2><span class="de_EE15227E71"><strong>Выбираем базу данных</strong></span></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="" style="border: solid 0px;  " width="586" height="263" class=" de_780D01ADE8" src="drex_izmenenie_dannykh_tablitsy_custom.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<span class="de_FF60705C1A">Выбрав &quot;Файл&quot; - &quot;Открыть&quot; откройте базу данных приложения. Она находится в папке с программой и называется &quot;data.db&quot;.</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<span class="de_FF60705C1A">Там же вы можете изменить дизайн на более привлекательный, выбрав в меню &quot;Настройки&quot; - &quot;Стиль интерфейса&quot; - &quot;Cleanlooks&quot;.</span></div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">&#x041D;&#x0430;&#x0432;&#x0435;&#x0440;&#x0445;</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_07F76580_2"></a><a class="anchor" id="id_2"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="2" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_2.png"/></a><div class="ic"><h2><span class="de_EE15227E71"><strong>Щелкаем по необходимой таблице</strong></span></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="2. &#x0429;&#x0435;&#x043B;&#x043A;&#x0430;&#x0435;&#x043C; &#x043F;&#x043E; &#x043D;&#x0435;&#x043E;&#x0431;&#x0445;&#x043E;&#x0434;&#x0438;&#x043C;&#x043E;&#x0439; &#x0442;&#x0430;&#x0431;&#x043B;&#x0438;&#x0446;&#x0435;" style="border: solid 0px;  " width="213" height="298" class="de_ctrlimg de_780D01ADE8" src="drex_izmenenie_dannykh_tablitsy_control_2.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<span class="de_FF60705C1A">В древовидном списке вам необходимо выбрать нужную вам таблицу из базы данных и дважды щелкнуть по ней.</span></div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">&#x041D;&#x0430;&#x0432;&#x0435;&#x0440;&#x0445;</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_07F76580_3"></a><a class="anchor" id="id_3"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="3" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_3.png"/></a><div class="ic"><h2><strong>Изменяем строку, выполняем транзакцию</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="3. &#x0418;&#x0437;&#x043C;&#x0435;&#x043D;&#x044F;&#x0435;&#x043C; &#x0441;&#x0442;&#x0440;&#x043E;&#x043A;&#x0443;, &#x0432;&#x044B;&#x043F;&#x043E;&#x043B;&#x043D;&#x044F;&#x0435;&#x043C; &#x0442;&#x0440;&#x0430;&#x043D;&#x0437;&#x0430;&#x043A;&#x0446;&#x0438;&#x044E;" style="border: solid 0px;  " width="684" height="263" class="de_ctrlimg de_780D01ADE8" src="drex_izmenenie_dannykh_tablitsy_control_3.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Щелкните дважды по необходимому для изменения полю, введите произвольные данные и совершите транзакцию. Для добавления новой строки нажмите &quot;Новая строка&quot;.</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">&#x041D;&#x0430;&#x0432;&#x0435;&#x0440;&#x0445;</a></div></td></tr></table></div></div>
</div>
												
							</div>
</body>
</html>
