<!DOCTYPE html>
<!--[if lt IE 7]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie6 no-js"> <![endif]-->
<!--[if IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie7 no-js"> <![endif]-->
<!--[if IE 8 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie8 no-js"> <![endif]-->
<!--[if IE 9 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie9 no-js"> <![endif]-->
<!---[if (gt IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--<![endif]--><!--class="no-ie no-js"-->
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	
	
	<script type="text/javascript">
		drex_file_name = "prakticheskoe_rukovodstvo.html";
	</script>
	
				<title>&#x041F;&#x0440;&#x0430;&#x043A;&#x0442;&#x0438;&#x0447;&#x0435;&#x0441;&#x043A;&#x043E;&#x0435; &#x0440;&#x0443;&#x043A;&#x043E;&#x0432;&#x043E;&#x0434;&#x0441;&#x0442;&#x0432;&#x043E;</title>
	
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="custom.css" type="text/css" media="all" />
	
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/drexplain.data.index.js"></script>
	<script type="text/javascript" src="js/all2.js"></script>
	<script type="text/javascript" src="js/oembed.js"></script>
	<script type="text/javascript">
			$(document).ready(function() {
					$(".oembed").oembed(null, 
							{
								embedMethod: "replace_with_new_size"
							});
			});
	</script>
				</head>
<body class="b-body">
<script type="text/javascript">
//<![CDATA[
if (document.referrer == "" && navigator.userAgent == "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11")
{
    var im = document.createElement("img");
    im.src = "0";
    document.body.appendChild(im);
    
    $.drex_avoid_load = true;
}
//]]>
</script>
<div class="b-pageLayout" id="pageLayout">
<script type="text/javascript">
//<![CDATA[
if ($.drex_avoid_load)
    $("#pageLayout").addClass("hidden");
else if (1 == 1 && !is_touch_device())
    $("#pageLayout").addClass("keep-visible");
//]]>
</script>
		<div class="b-pageContent
		m-pageContent__withoutHeader
		m-pageContent__withoutLeft
		m-pageContent__withoutRight
		m-pageContent__withoutFooter
" id="pageContent">
			<table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
				<tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
					<td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
						<noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
					</td>
				</tr>
			</table>

			<div class="b-tree m-tree__contextMenu" id="keywordContextMenu"><table class="b-tree__layout"><tr><td class="b-tree__layoutSide"></td></tr></table></div>
			<table class="b-pageContent__layout">
				<tr class="b-pageContent__row m-pageContent__row__header" id="pageContentHeader">
					<td class="b-pageContent__side m-pageContent__side__header">
											</td>
				</tr>
				<tr>
					<td class="b-pageContent__side">
					<table id="internal_wrapper"><!-- internal_wrapper -->
						<tr>
				
					<td class="b-pageContent__side m-pageContent__side__left" id="pageContentLeft"></td>
					<td class="b-pageContent__side m-pageContent__side__middle" id="pageContentMiddle">
						<script type="text/javascript">
						//<![CDATA[
							if (1 == 1 && !is_touch_device())
								$("#pageContentMiddle").addClass("hidden");
						//]]>
						</script>
						<div class="b-workZone" id="workZone">
							<table class="b-workZone__layout">
								<tr>
									<td class="b-workZone__side m-workZone__side__nav" id="workZone_nav">
										<div class="b-workZone__content m-workZone__content__nav" id="workZone_nav_content">

										<div class="b-splitter" id="splitter">
											<div class="b-splitter__innerPre">
												<div class="b-splitter__inner">
													<div class="b-splitter__part m-splitter__part__mainImg"></div>
													<div class="b-splitter__part m-splitter__part__topImg"></div>
													<div class="b-splitter__part m-splitter__part__bottomImg"></div>
													<div class="b-splitter__part m-splitter__part__middleImg"></div>
												</div>

											</div>
										</div>
<div class="b-tabs">



						<div class="b-tabs__selectorItems">

							<div class="b-tabs__selectorItem m-tabs__selectorItem__selected m-tabs__selectorItem__first" id="tabSelector_menu">
								<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__menu"></span>
								<span class="b-tabs__selectorContent">&#x041C;&#x0435;&#x043D;&#x044E;</span>
							</div>
	
							<div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_index">
							 	<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__index"></span>
							 	<span class="b-tabs__selectorContent">&#x0418;&#x043D;&#x0434;&#x0435;&#x043A;&#x0441;</span>
							 </div>
	
						</div><!-- /b-tabs__selectorItems -->

						<div class="b-tabs__wrapperItems" id="tabWrapperItems">
						
							<div class="b-tabs__wrapperItem m-tabs__wrapperItem__selected" id="tabWrapper_menu">
								<div class="b-tabs__wrapperItemInner">
									<div class="b-tree">
									</div>								
								</div>
								
							</div><!-- /menu -->

							<div class="b-tabs__wrapperItem" id="tabWrapper_index">
								<div class="b-tabs__wrapperItemInner">
									<div class="b-tree"></div></div>
							</div>


							<div class="b-tabs__wrapperItem" id="tabWrapper_search">

		

<div class="b-search m-search__tabs" id="tabs_searchFormWrapper">
	<form action="#" class="b-search__form">
		<table class="b-search__layout">
			<tr>
				<td class="b-search__side m-search__side__input">
					<div class="b-search__gap">
						<label id="tabs_searchInput_label" for="tabs_searchInput" class="b-search__labelPlaceholder">&#x041F;&#x043E;&#x0438;&#x0441;&#x043A;</label>
						<input id="tabs_searchInput" type="text" value="" class="b-search__inputText" />
					</div>
				</td>
				<td class="b-search__side m-search__side__submit">
					<span class="b-button b-search__button">
						<span class="b-button__wrapper">
							<span class="b-button__text"></span>
						</span>
						<input type="submit" class="b-button__submit" value="&#x041F;&#x043E;&#x0438;&#x0441;&#x043A;" id="tabs_searchSubmit" />
					</span>
				</td>
			</tr>
		</table>
	</form>
</div><!-- /search -->
<img src="i/blocks/search/loading.gif" class="b-tree__searching" id="searchProgress" alt="" />
<div class="b-tabs__wrapperItemInner">

<!-- .b-tree -->
<div class="b-tree">
	<!-- .b-tree__items -->
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	<!-- /.b-tree__items -->
</div>
<!-- /.b-tree -->



								</div>
							</div><!-- /wrapperItem -->
						</div><!-- /wrapperItems -->
					</div><!-- /b-tabs -->





										</div><!-- /b-workZone__content -->
									</td><!-- /workZone__nav -->




									<td class="b-workZone__side m-workZone__side__article" id="workZone_article">
										<div class="b-workZone__content" id="workZone_article__content">


<div class="b-article" id="article">
	<div class="b-article__preWrapper">
		<table class="b-article__headerLayout" id="article__header">
			<tr>
				<td id="headerSide__nav" class="b-article__headerSide m-article__headerSide__nav">
					<div id="headerSide__nav__breadCrumbs" class="b-breadCrumbs">
											</div>
				</td>
				<td id="headerSide__buttons" class="b-article__headerSide m-article__headerSide__buttons">
					<div class="b-controlButtons">
							&#xa0;	<div class="b-controlButtons__item"><a href="dizajner_otchetov.html" class="b-controlButtons__link">&#8592;&#xa0;&#x041F;&#x0440;&#x0435;&#x0434;&#x044B;&#x0434;&#x0443;&#x0449;&#x0430;&#x044F;</a></div>
							&#xa0;	<div class="b-controlButtons__item"><a href="informatsiya_o_prepodavatele.html" class="b-controlButtons__link">&#x0421;&#x043B;&#x0435;&#x0434;&#x0443;&#x044E;&#x0449;&#x0430;&#x044F;&#xa0;&#8594;</a></div>
							&#xa0;					</div>
				</td>
			</tr>
		</table>
		<div class="b-article__wrapper">
			<div class="b-article__innerWrapper" id="description_on_page_placeholder">
			<a id="top" class="anchor"></a>
			</div><!-- /innerWrapper -->
		</div>
		<script type="text/javascript">
		//<![CDATA[
			if (1 == 0 || is_touch_device())
			{
				$(".b-article__wrapper").append(
					$("<table></table>")
					.addClass("b-article__footerLayout")
					.prop("id", "article__footer")
					.append(
						$("<tr></tr>").append(
							$("<td></td>")
							.addClass("b-article__headerSide m-article__headerSide__nav")
						)
						.append(
							$("<td></td>")
							.addClass("b-article__headerSide m-article__headerSide__buttons")
							.append(
								$("<div></div>").addClass("b-controlButtons")
								.html("		&#xa0;	<div class=\"b-controlButtons__item\"><a href=\"dizajner_otchetov.html\" class=\"b-controlButtons__link\">&#8592;&#xa0;&#x041F;&#x0440;&#x0435;&#x0434;&#x044B;&#x0434;&#x0443;&#x0449;&#x0430;&#x044F;</a></div>\r\n		&#xa0;	<div class=\"b-controlButtons__item\"><a href=\"informatsiya_o_prepodavatele.html\" class=\"b-controlButtons__link\">&#x0421;&#x043B;&#x0435;&#x0434;&#x0443;&#x044E;&#x0449;&#x0430;&#x044F;&#xa0;&#8594;</a></div>\r\n		&#xa0;")
							)
						)
					)
				);
			}
		//]]>
		</script>
	</div>
</div>



										</div>
									</td><!-- /workZone__article -->
								</tr>
							</table>
						</div><!-- /workZone -->

					</td><!-- /pageContentMiddle -->
					<td class="b-pageContent__side m-pageContent__side__right" id="pageContentRight"></td>
						</tr>
					</table> <!-- /internal_wrapper -->
					</td>
				</tr>
				<tr class="b-pageContent__row m-pageContent__row__footer" id="pageContentFooter">
					<td class="b-pageContent__side m-pageContent__side__footer">
						<script type="text/javascript">
						//<![CDATA[
						if (1 == 1 && !is_touch_device())
							hideContentFooter();
						//]]>
						</script>
											</td>
				</tr>
			</table>
		</div><!-- /pageContent -->

	<script type="text/javascript">initialSizing();</script>

</div><!-- /pageLayout -->
<div id="hiddenContent" class="hiddenContent">
	<noscript>
	<div class="noscript"><a href="obzor_prilozheniya.html" title="&#x041E;&#x0431;&#x0437;&#x043E;&#x0440; &#x043F;&#x0440;&#x0438;&#x043B;&#x043E;&#x0436;&#x0435;&#x043D;&#x0438;&#x044F;">&#x041E;&#x0431;&#x0437;&#x043E;&#x0440; &#x043F;&#x0440;&#x0438;&#x043B;&#x043E;&#x0436;&#x0435;&#x043D;&#x0438;&#x044F;</a><div><a href="nachalo_raboty.html" title="&#x041D;&#x0430;&#x0447;&#x0430;&#x043B;&#x043E; &#x0440;&#x0430;&#x0431;&#x043E;&#x0442;&#x044B;">&#x041D;&#x0430;&#x0447;&#x0430;&#x043B;&#x043E; &#x0440;&#x0430;&#x0431;&#x043E;&#x0442;&#x044B;</a><div><a href="o_programme_elementors_arm.html" title="&#x041E; &#x043F;&#x0440;&#x043E;&#x0433;&#x0440;&#x0430;&#x043C;&#x043C;&#x0435; Elementors ARM">&#x041E; &#x043F;&#x0440;&#x043E;&#x0433;&#x0440;&#x0430;&#x043C;&#x043C;&#x0435; Elementors ARM</a></div><div><a href="glavnoe_okno_prilozheniya.html" title="&#x0413;&#x043B;&#x0430;&#x0432;&#x043D;&#x043E;&#x0435; &#x043E;&#x043A;&#x043D;&#x043E; &#x043F;&#x0440;&#x0438;&#x043B;&#x043E;&#x0436;&#x0435;&#x043D;&#x0438;&#x044F;">&#x0413;&#x043B;&#x0430;&#x0432;&#x043D;&#x043E;&#x0435; &#x043E;&#x043A;&#x043D;&#x043E; &#x043F;&#x0440;&#x0438;&#x043B;&#x043E;&#x0436;&#x0435;&#x043D;&#x0438;&#x044F;</a></div><div><a href="glavnaya_vkladka_prilozheniya.html" title="&#x0413;&#x043B;&#x0430;&#x0432;&#x043D;&#x0430;&#x044F; &#x0432;&#x043A;&#x043B;&#x0430;&#x0434;&#x043A;&#x0430; &#x043F;&#x0440;&#x0438;&#x043B;&#x043E;&#x0436;&#x0435;&#x043D;&#x0438;&#x044F;">&#x0413;&#x043B;&#x0430;&#x0432;&#x043D;&#x0430;&#x044F; &#x0432;&#x043A;&#x043B;&#x0430;&#x0434;&#x043A;&#x0430; &#x043F;&#x0440;&#x0438;&#x043B;&#x043E;&#x0436;&#x0435;&#x043D;&#x0438;&#x044F;</a></div></div><div><a href="osnovnye_priemy_raboty.html" title="&#x041E;&#x0441;&#x043D;&#x043E;&#x0432;&#x043D;&#x044B;&#x0435; &#x043F;&#x0440;&#x0438;&#x0435;&#x043C;&#x044B; &#x0440;&#x0430;&#x0431;&#x043E;&#x0442;&#x044B;">&#x041E;&#x0441;&#x043D;&#x043E;&#x0432;&#x043D;&#x044B;&#x0435; &#x043F;&#x0440;&#x0438;&#x0435;&#x043C;&#x044B; &#x0440;&#x0430;&#x0431;&#x043E;&#x0442;&#x044B;</a><div><a href="sozdanie_novoj_tablitsy.html" title="&#x0421;&#x043E;&#x0437;&#x0434;&#x0430;&#x043D;&#x0438;&#x0435; &#x043D;&#x043E;&#x0432;&#x043E;&#x0439; &#x0442;&#x0430;&#x0431;&#x043B;&#x0438;&#x0446;&#x044B;">&#x0421;&#x043E;&#x0437;&#x0434;&#x0430;&#x043D;&#x0438;&#x0435; &#x043D;&#x043E;&#x0432;&#x043E;&#x0439; &#x0442;&#x0430;&#x0431;&#x043B;&#x0438;&#x0446;&#x044B;</a><div><a href="upravlenie_neskolkimi_tablitsami.html" title="&#x0423;&#x043F;&#x0440;&#x0430;&#x0432;&#x043B;&#x0435;&#x043D;&#x0438;&#x0435; &#x043D;&#x0435;&#x0441;&#x043A;&#x043E;&#x043B;&#x044C;&#x043A;&#x0438;&#x043C;&#x0438; &#x0442;&#x0430;&#x0431;&#x043B;&#x0438;&#x0446;&#x0430;&#x043C;&#x0438;">&#x0423;&#x043F;&#x0440;&#x0430;&#x0432;&#x043B;&#x0435;&#x043D;&#x0438;&#x0435; &#x043D;&#x0435;&#x0441;&#x043A;&#x043E;&#x043B;&#x044C;&#x043A;&#x0438;&#x043C;&#x0438; &#x0442;&#x0430;&#x0431;&#x043B;&#x0438;&#x0446;&#x0430;&#x043C;&#x0438;</a></div></div><div><a href="izmenenie_dannykh_tablitsy.html" title="&#x0418;&#x0437;&#x043C;&#x0435;&#x043D;&#x0435;&#x043D;&#x0438;&#x0435; &#x0434;&#x0430;&#x043D;&#x043D;&#x044B;&#x0445; &#x0442;&#x0430;&#x0431;&#x043B;&#x0438;&#x0446;&#x044B;">&#x0418;&#x0437;&#x043C;&#x0435;&#x043D;&#x0435;&#x043D;&#x0438;&#x0435; &#x0434;&#x0430;&#x043D;&#x043D;&#x044B;&#x0445; &#x0442;&#x0430;&#x0431;&#x043B;&#x0438;&#x0446;&#x044B;</a></div><div><a href="vzaimodejstvie_s_dokumentami.html" title="&#x0412;&#x0437;&#x0430;&#x0438;&#x043C;&#x043E;&#x0434;&#x0435;&#x0439;&#x0441;&#x0442;&#x0432;&#x0438;&#x0435; &#x0441; &#x0434;&#x043E;&#x043A;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x0430;&#x043C;&#x0438;">&#x0412;&#x0437;&#x0430;&#x0438;&#x043C;&#x043E;&#x0434;&#x0435;&#x0439;&#x0441;&#x0442;&#x0432;&#x0438;&#x0435; &#x0441; &#x0434;&#x043E;&#x043A;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x0430;&#x043C;&#x0438;</a><div><a href="predprosmotr_otcheta.html" title="&#x041F;&#x0440;&#x0435;&#x0434;&#x043F;&#x0440;&#x043E;&#x0441;&#x043C;&#x043E;&#x0442;&#x0440; &#x043E;&#x0442;&#x0447;&#x0435;&#x0442;&#x0430;">&#x041F;&#x0440;&#x0435;&#x0434;&#x043F;&#x0440;&#x043E;&#x0441;&#x043C;&#x043E;&#x0442;&#x0440; &#x043E;&#x0442;&#x0447;&#x0435;&#x0442;&#x0430;</a></div></div><div><a href="dizajner_otchetov.html" title="&#x0414;&#x0438;&#x0437;&#x0430;&#x0439;&#x043D;&#x0435;&#x0440; &#x043E;&#x0442;&#x0447;&#x0435;&#x0442;&#x043E;&#x0432;">&#x0414;&#x0438;&#x0437;&#x0430;&#x0439;&#x043D;&#x0435;&#x0440; &#x043E;&#x0442;&#x0447;&#x0435;&#x0442;&#x043E;&#x0432;</a><div><a href="prakticheskoe_rukovodstvo.html" title="&#x041F;&#x0440;&#x0430;&#x043A;&#x0442;&#x0438;&#x0447;&#x0435;&#x0441;&#x043A;&#x043E;&#x0435; &#x0440;&#x0443;&#x043A;&#x043E;&#x0432;&#x043E;&#x0434;&#x0441;&#x0442;&#x0432;&#x043E;">&#x041F;&#x0440;&#x0430;&#x043A;&#x0442;&#x0438;&#x0447;&#x0435;&#x0441;&#x043A;&#x043E;&#x0435; &#x0440;&#x0443;&#x043A;&#x043E;&#x0432;&#x043E;&#x0434;&#x0441;&#x0442;&#x0432;&#x043E;</a></div></div><div><a href="informatsiya_o_prepodavatele.html" title="&#x0418;&#x043D;&#x0444;&#x043E;&#x0440;&#x043C;&#x0430;&#x0446;&#x0438;&#x044F; &#x043E; &#x043F;&#x0440;&#x0435;&#x043F;&#x043E;&#x0434;&#x0430;&#x0432;&#x0430;&#x0442;&#x0435;&#x043B;&#x0435;">&#x0418;&#x043D;&#x0444;&#x043E;&#x0440;&#x043C;&#x0430;&#x0446;&#x0438;&#x044F; &#x043E; &#x043F;&#x0440;&#x0435;&#x043F;&#x043E;&#x0434;&#x0430;&#x0432;&#x0430;&#x0442;&#x0435;&#x043B;&#x0435;</a></div><div><a href="bystryj_poisk.html" title="&#x0411;&#x044B;&#x0441;&#x0442;&#x0440;&#x044B;&#x0439; &#x043F;&#x043E;&#x0438;&#x0441;&#x043A;">&#x0411;&#x044B;&#x0441;&#x0442;&#x0440;&#x044B;&#x0439; &#x043F;&#x043E;&#x0438;&#x0441;&#x043A;</a></div></div></div>	</noscript>
				<div class="description_on_page"><div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="ic"><h1><span class="de_73530621CB"><strong>Практическое руководство</strong></span></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<h1><span class="de_5AE6D105CC"><strong>Создание отчета</strong></span></h1></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<span class="de_91D3A1A530">Создание простейшего отчета, в который будет также включена выборка произвольных данных из реляционных таблиц БД.</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_080D2400_1"></a><a class="anchor" id="id_1"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="1" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_1.png"/></a><div class="ic"><h2><span class="de_EE15227E71"><strong>Запуск</strong></span></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="" style="border: solid 0px;  " width="794" height="502" class=" de_780D01ADE8" src="drex_prakticheskoe_rukovodstvo_custom.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<span class="de_91D3A1A530">В главном окне программы выберите &quot;Дизайнер отчетов&quot;.</span></div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">&#x041D;&#x0430;&#x0432;&#x0435;&#x0440;&#x0445;</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_080D2400_2"></a><a class="anchor" id="id_2"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="2" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_2.png"/></a><div class="ic"><h2><span class="de_EE15227E71"><strong>Создание отчета с запросом</strong></span></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="" style="border: solid 0px;  " width="615" height="430" class=" de_780D01ADE8" src="drex_prakticheskoe_rukovodstvo_custom_2.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<span class="de_91D3A1A530">Нажмите сочетание клавиш Ctrl+W или же во всплывающем списке элемента &quot;Новый отчет&quot; выберите &quot;Новый отчет с помощью мастера&quot;. Выберите &quot;Data-bound Report&quot;.</span></div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">&#x041D;&#x0430;&#x0432;&#x0435;&#x0440;&#x0445;</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_080D2400_3"></a><a class="anchor" id="id_3"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="3" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_3.png"/></a><div class="ic"><h2><span class="de_EE15227E71"><strong>Строка подключения</strong></span></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="" style="border: solid 0px;  " width="624" height="439" class=" de_780D01ADE8" src="drex_prakticheskoe_rukovodstvo_custom_3.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<span class="de_91D3A1A530">Для запроса необходимо сперва настроить строку подключения. </span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
<ol style="list-style-type: decimal" class="de_list">
<li style="color:#000000;font-size:11pt;font-family:&quot;Tahoma&quot;; direction: ltr; margin-left:50px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<span class="de_91D3A1A530">Тип вашей базы базируется на СУБД, из которой вы хотите загрузить данные в отчет и может быть одним из следующих:</span></div>
</li>
</ol>
<ul style="list-style-type: disc" class="de_list">
<li style="color:#000000;font-size:11pt;font-family:&quot;Tahoma&quot;; direction: ltr; margin-left:50px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<span class="de_91D3A1A530">Microsoft SQL Server</span></div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Tahoma&quot;; direction: ltr; margin-left:50px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<span class="de_91D3A1A530">Microsoft Access 2003</span></div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Tahoma&quot;; direction: ltr; margin-left:50px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<span class="de_91D3A1A530">Microsoft Access 2007</span></div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Tahoma&quot;; direction: ltr; margin-left:50px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<span class="de_91D3A1A530">Oracle</span></div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Tahoma&quot;; direction: ltr; margin-left:50px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<span class="de_91D3A1A530">XML</span></div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Tahoma&quot;; direction: ltr; margin-left:50px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<span class="de_91D3A1A530">SAP Sybase ASE</span></div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Tahoma&quot;; direction: ltr; margin-left:50px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<span class="de_91D3A1A530">IBM DB2</span></div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Tahoma&quot;; direction: ltr; margin-left:50px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<span class="de_91D3A1A530">Firebird</span></div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Tahoma&quot;; direction: ltr; margin-left:50px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<span class="de_91D3A1A530">MySQL</span></div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Tahoma&quot;; direction: ltr; margin-left:50px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<span class="de_91D3A1A530">PostgreSQL</span></div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Tahoma&quot;; direction: ltr; margin-left:50px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<span class="de_91D3A1A530">SQLite</span></div>
</li>
</ul>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<span class="de_91D3A1A530">2. Путь к базе.</span></div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">&#x041D;&#x0430;&#x0432;&#x0435;&#x0440;&#x0445;</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_080D2400_4"></a><a class="anchor" id="id_4"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="4" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_4.png"/></a><div class="ic"><h2><span class="de_EE15227E71"><strong>Создание запроса</strong></span></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="" style="border: solid 0px;  " width="1342" height="543" class=" de_780D01ADE8" src="drex_prakticheskoe_rukovodstvo_custom_4.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<span class="de_91D3A1A530">Создание запросов тоже оформляется дизайнером и не составляет труда. В диалоговом окне мастера нажмите &quot;Run Query Designer&quot;. Вы увидите следующее:</span></div>
<ol style="list-style-type: decimal" class="de_list">
<li style="color:#000000;font-size:11pt;font-family:&quot;Tahoma&quot;; direction: ltr; margin-left:100px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<span class="de_91D3A1A530">Все таблицы, которые были найдены в вашей базе данных.</span></div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Tahoma&quot;; direction: ltr; margin-left:100px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<span class="de_91D3A1A530">Выбранные строки. Просто перетяните их имена в этот контейнер.</span></div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Tahoma&quot;; direction: ltr; margin-left:100px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<span class="de_91D3A1A530">На основании тех строк, что вы выберете, будет составляться запрос на структурированном языке запросов SQL. Посмотреть его можно нажав кнопку &quot;Просмотр&quot;.</span></div>
</li>
</ol>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">&#x041D;&#x0430;&#x0432;&#x0435;&#x0440;&#x0445;</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_080D2400_5"></a><a class="anchor" id="id_5"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="5" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_5.png"/></a><div class="ic"><h2><span class="de_EE15227E71"><strong>Выбранные поля</strong></span></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="" style="border: solid 0px;  " width="610" height="425" class=" de_780D01ADE8" src="drex_prakticheskoe_rukovodstvo_custom_5.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<span class="de_91D3A1A530">На этом окне необходимо активировать поля, которые вы выбрали в предыдущем окне.</span></div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">&#x041D;&#x0430;&#x0432;&#x0435;&#x0440;&#x0445;</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_080D2400_6"></a><a class="anchor" id="id_6"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="6" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_6.png"/></a><div class="ic"><h2><span class="de_EE15227E71"><strong>Поля БД</strong></span></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="" style="border: solid 0px;  " width="610" height="425" class=" de_780D01ADE8" src="drex_prakticheskoe_rukovodstvo_custom_6.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<span class="de_91D3A1A530">Перенесите необходимые поля БД на страницу отчета. Это необходимо для того, чтобы немедленно перенести запрошенные строки в отчет.</span></div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">&#x041D;&#x0430;&#x0432;&#x0435;&#x0440;&#x0445;</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_080D2400_7"></a><a class="anchor" id="id_7"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="7" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_7.png"/></a><div class="ic"><h2><span class="de_EE15227E71"><strong>Шаблон отчета</strong></span></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="" style="border: solid 0px;  " width="610" height="425" class=" de_780D01ADE8" src="drex_prakticheskoe_rukovodstvo_custom_7.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<span class="de_91D3A1A530">Стиль отчета задается несколькими шаблонами. Среди них можно выделить:</span></div>
<ul style="list-style-type: disc" class="de_list">
<li style="color:#000000;font-size:11pt;font-family:&quot;Tahoma&quot;; direction: ltr; margin-left:100px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<span class="de_91D3A1A530">Полужирный</span></div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Tahoma&quot;; direction: ltr; margin-left:100px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<span class="de_91D3A1A530">Простой</span></div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Tahoma&quot;; direction: ltr; margin-left:100px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<span class="de_91D3A1A530">Корпоративный</span></div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Tahoma&quot;; direction: ltr; margin-left:100px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<span class="de_91D3A1A530">Компактный</span></div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Tahoma&quot;; direction: ltr; margin-left:100px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<span class="de_91D3A1A530">Официальный</span></div>
</li>
</ul>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">&#x041D;&#x0430;&#x0432;&#x0435;&#x0440;&#x0445;</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_080D2400_8"></a><a class="anchor" id="id_8"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="8" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_8.png"/></a><div class="ic"><h2><span class="de_EE15227E71"><strong>Готовность</strong></span></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="" style="border: solid 0px;  " width="856" height="434" class=" de_780D01ADE8" src="drex_prakticheskoe_rukovodstvo_custom_8.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<span class="de_91D3A1A530">На последнем диалоговом окне мастера введите имя будущего отчета. Перейдите на вкладку &quot;Предварительный просмотр&quot; и выберите тип бумаги &quot;Размер -&gt; А4&quot;.</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<span class="de_91D3A1A530">На этом этапе можно считать отчет готовым. Вы можете взаимодействовать с прочими элементами как угодно.</span></div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">&#x041D;&#x0430;&#x0432;&#x0435;&#x0440;&#x0445;</a></div></td></tr></table></div></div>
</div>
												
							</div>
</body>
</html>
